defaults.url=https://sentry.io/
defaults.org=a8c
defaults.project=sentry-testing
auth.token=b836a32d734f487f81226a3c54fc712416495990472f4b7885a8fa0645e69ace
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
